includes:
    - vendor/phpstan/phpstan-symfony/extension.neon

parameters:
    level: 8
    paths:
        - src
        - tests
    symfony:
        # Generated by: php bin/console cache:warmup --env=dev
        container_xml_path: var/cache/dev/App_KernelDevDebugContainer.xml
        # Fallback for CI (test env)
        console_application_loader: bin/console
    ignoreErrors:
        # Doctrine QueryBuilder returns mixed from getResult() - typed via inline cast comments
        - '#Call to an undefined method Doctrine\\ORM\\QueryBuilder::#'
        - message: '#Method App\\Repository\\ParcelRepository::(findByStatus|findActiveForCourier)\(\) should return#'
          identifier: return.type
        # Workflow getSubject() returns mixed by design - handled in extractParcel()
        - identifier: mixedAssignment
          path: src/EventSubscriber/ParcelWorkflowSubscriber.php
    treatPhpDocTypesAsCertain: false
